# backend-restaurant

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: index.html  openapi.json
src/main/java/: Auto.java  Main.java
src/main/java/backend_restaurant/: BackendRestaurantApplication.java
src/main/java/backend_restaurant/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SupabaseConfig.java
src/main/java/backend_restaurant/controller/: PlatilloController.java  TipoController.java
src/main/java/backend_restaurant/dto/: PlatilloDto.java  PlatilloRequestDto.java  PlatilloResponseDto.java  TipoDto.java  TipoRequestDto.java  TipoResponseDto.java
src/main/java/backend_restaurant/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/backend_restaurant/mapper/: FotoMapperHelper.java  PlatilloMapper.java  PlatilloMapperTradicional.java  TipoMapper.java  TipoMapperHelper.java  TipoMapperTradicional.java
src/main/java/backend_restaurant/model/: Platillo.java  Tipo.java
src/main/java/backend_restaurant/repository/: PlatilloRepository.java  TipoRepository.java
src/main/java/backend_restaurant/security/config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/backend_restaurant/security/dto/: UserRegisterDTO.java
src/main/java/backend_restaurant/security/model/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/backend_restaurant/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/backend_restaurant/security/service/: UserDetailsServiceImpl.java
src/main/java/backend_restaurant/service/: PlatilloService.java  PlatilloServiceImpl.java  SupabaseStorageService.java  TipoService.java  TipoServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/backend_restaurant/: BackendRestaurantApplicationTests.java
src/test/java/backend_restaurant/controller/: PlatilloControllerIT.java  PlatilloControllerIT_PersistenciaInsumos.java  PlatilloPersistenceIT.java  TipoControllerIT.java
src/test/java/backend_restaurant/service/: PlatilloServiceImplTest.java  TipoServiceImplTest.java
