spring.application.name=backend-restaurant

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.blidtrkwotuvagdbixia
spring.datasource.password=restaurant.2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# HikariCP - Pool de conexiones
#Conexiones activas
spring.datasource.hikari.maximum-pool-size=3
#1 conexión abierta cuando no hay actividad
spring.datasource.hikari.minimum-idle=1
#Si una conexión está inactiva más de 30 segundos, se cierra, 10seg
spring.datasource.hikari.idle-timeout=10000
#Espera hasta 20 segundos para obtener una conexión del pool, 10sg
spring.datasource.hikari.connection-timeout=10000
#Las conexiones se renuevan cada 30 minutos 1800000, 30seg
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.pool-name=HikariPool-1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**

# Validar el esquema al iniciar
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.action=validate

# PAra ver el error 500
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
server.error.include-binding-errors=always